---
apiVersion: v1
kind: Pod
metadata:
  name: kube-log-app-pod-host-log
spec:
  containers:
  - name: kube-log-container
    image: psmsenthilkumar/kube-log
    args: ["-file", "/var/log/kube-log-app/kube-log-app.log"]
    volumeMounts:
    - name: kube-log-app-log-dir
      mountPath: /var/log/kube-log-container
  volumes:
  - name: kube-log-app-log-dir
    hostPath:
      path: /home/ec2-user/logs