apiVersion: apps/v1
kind: Deployment
metadata:
    name: kube-log-deployment
spec:
    template:
        metadata:
            name: kube-log
            labels:
                app: kube-log
                tier: backend
        spec:
            containers:
            - name: kube-log-container
              image: psmsenthilkumar/kube-log
              ports:
              - containerPort: 8888
    replicas: 1
    selector:
        matchLabels:
            app: kube-log
            tier: backend
---
apiVersion: v1
kind: Service
metadata:
    name: kube-log-service-backend
spec:
    type: LoadBalancer
    ports:
        - targetPort: 5051
          port: 5051
    selector:
        app: kube-log
        tier: backend
            
